@atomist/atomist-internal-sdm: "lib/machine/release"
External module "lib/machine/release"
Index
Interfaces
ProjectRegistryInfo
SpawnWatchCommand
Type aliases
ExecuteLogger
Variables
DockerReleasePreparations
Functions
dockerImage
dockerReleasePreparation
executeLoggers
executeReleaseDocker
executeReleaseTag
executeReleaseVersion
gitExecuteLogger
releaseVersion
rwlcVersion
singleRegistry
spawnExecuteLogger
Type aliases
ExecuteLogger
ExecuteLogger: function
Type declaration
(l: ProgressLog): Promise<ExecuteGoalResult>
Parameters
l: ProgressLog
Returns Promise<ExecuteGoalResult>
Variables
Const DockerReleasePreparations
DockerReleasePreparations: PrepareForGoalExecution[] = [dockerReleasePreparation]
Functions
dockerImage
dockerImage(p: ProjectRegistryInfo): string
Parameters
p: ProjectRegistryInfo
Returns string
dockerReleasePreparation
dockerReleasePreparation(p: GitProject, rwlc: GoalInvocation): Promise<ExecuteGoalResult>
Parameters
p: GitProject
rwlc: GoalInvocation
Returns Promise<ExecuteGoalResult>
executeLoggers
executeLoggers(els: ExecuteLogger[], progressLog: ProgressLog): Promise<ExecuteGoalResult>
Execute an array of logged commands, creating a line-delimited progress log beforehand, flushing after each command, and closing it at the end. If any command fails, bail out and return the failure result. Otherwise return Success.
Parameters
els: ExecuteLogger[]
progressLog: ProgressLog
Returns Promise<ExecuteGoalResult>
executeReleaseDocker
executeReleaseDocker(projectLoader: ProjectLoader, preparations?: PrepareForGoalExecution[], options?: DockerOptions): ExecuteGoal
Parameters
projectLoader: ProjectLoader
Default value preparations: PrepareForGoalExecution[] = DockerReleasePreparations
Optional options: DockerOptions
Returns ExecuteGoal
executeReleaseTag
executeReleaseTag(projectLoader: ProjectLoader): ExecuteGoal
Create release semantic version tag and GitHub release for that tag.
Parameters
projectLoader: ProjectLoader
Returns ExecuteGoal
executeReleaseVersion
executeReleaseVersion(projectLoader: ProjectLoader, projectIdentifier: ProjectIdentifier): ExecuteGoal
Increment patch level in package.json version.
Parameters
projectLoader: ProjectLoader
projectIdentifier: ProjectIdentifier
Returns ExecuteGoal
gitExecuteLogger
gitExecuteLogger(gp: GitCommandGitProject, op: function, name: string): ExecuteLogger
Transform a GitCommandGitProject operation into an ExecuteLogger suitable for execution by executeLoggers. The operation is awaited and any thrown exceptions are caught and transformed into an error result. The returned standard out and standard error are written to the log. If an error occurs, it is logged. The result of the operation is transformed into a ExecuteGoalResult. If an error is returned or exception caught, the returned code is guaranteed to be non-zero.
Parameters
gp: GitCommandGitProject
op: function
(): Promise<GitCommandGitProject>
Returns Promise<GitCommandGitProject>
name: string
Returns ExecuteLogger
releaseVersion
releaseVersion(version: string): string
Parameters
version: string
Returns string
rwlcVersion
rwlcVersion(gi: GoalInvocation): Promise<string>
Parameters
gi: GoalInvocation
Returns Promise<string>
singleRegistry
singleRegistry(options: DockerOptions): DockerRegistry
Parameters
options: DockerOptions
Returns DockerRegistry
spawnExecuteLogger
spawnExecuteLogger(swc: SpawnWatchCommand): ExecuteLogger
Transform a SpawnWatchCommand into an ExecuteLogger suitable for execution by executeLoggers. The operation is awaited and any thrown exceptions are caught and transformed into an error result. If an error occurs, it is logged. The result of the operation is transformed into a ExecuteGoalResult. If an exception is caught, the returned code is guaranteed to be non-zero.
Parameters
swc: SpawnWatchCommand
Returns ExecuteLogger
