@atomist/atomist-internal-sdm: "lib/machine/goals"
External module "lib/machine/goals"
Index
Variables
CheckGoals
DefaultBranchGoals
LeinAndNodeDockerGoals
LeinBuildGoals
LeinDefaultBranchBuildGoals
LeinDefaultBranchDockerGoals
LeinDefaultBranchIntegrationTestDockerGoals
LeinDockerGoals
autoCodeInspection
autofix
deployToProd
deployToStaging
dockerBuild
integrationTest
neoApolloDockerBuild
nodeDockerBuild
nodeServiceCancel
nodeTag
nodeVersion
tag
targetComplianceGoal
updateProdK8Specs
updateStagingK8Specs
version
Variables
Const CheckGoals
CheckGoals: Goals = goals("Check").plan(version, autoCodeInspection).after(autofix)
Const DefaultBranchGoals
DefaultBranchGoals: Goals = goals("Default Branch").plan(autofix)
Const LeinAndNodeDockerGoals
LeinAndNodeDockerGoals: Goals = goals("Lein and npm combined goals").plan(LeinBuildGoals, DefaultBranchGoals).plan(neoApolloDockerBuild, dockerBuild).after(leinBuild).plan(tag).after(neoApolloDockerBuild).plan(updateStagingK8Specs).after(tag).plan(deployToStaging).after(updateStagingK8Specs).plan(updateProdK8Specs).after(deployToStaging).plan(deployToProd).after(updateProdK8Specs)
Const LeinBuildGoals
LeinBuildGoals: Goals = goals("Lein Build").plan(CheckGoals).plan(leinBuild).after(version)
Const LeinDefaultBranchBuildGoals
LeinDefaultBranchBuildGoals: Goals = goals("Lein Build").plan(DefaultBranchGoals, LeinBuildGoals).plan(publish).after(leinBuild, autoCodeInspection).plan(tag).after(publish)
Const LeinDefaultBranchDockerGoals
LeinDefaultBranchDockerGoals: Goals = goals("Lein Docker Build").plan(DefaultBranchGoals, LeinDockerGoals).plan(updateStagingK8Specs).after(tag, autoCodeInspection).plan(deployToStaging).after(updateStagingK8Specs).plan(updateProdK8Specs).after(deployToStaging).plan(deployToProd).after(updateProdK8Specs)
Const LeinDefaultBranchIntegrationTestDockerGoals
LeinDefaultBranchIntegrationTestDockerGoals: Goals = goals("Lein Docker Build with Integration Test").plan(DefaultBranchGoals, LeinDockerGoals).plan(updateStagingK8Specs).after(tag, autoCodeInspection).plan(deployToStaging).after(updateStagingK8Specs).plan(integrationTest).after(deployToStaging).plan(updateProdK8Specs).after(integrationTest).plan(deployToProd).after(updateProdK8Specs)
Const LeinDockerGoals
LeinDockerGoals: Goals = goals("Lein Docker Build").plan(LeinBuildGoals).plan(dockerBuild).after(leinBuild).plan(tag).after(dockerBuild)
Const autoCodeInspection
autoCodeInspection: AutoCodeInspection = new AutoCodeInspection({ isolate: true })
Const autofix
autofix: Autofix = new Autofix()
Const deployToProd
deployToProd: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "deployToProd",environment: ProductionEnvironment,orderedName: "5.1-deploy-to-prod",displayName: "deploy to prod",workingDescription: "Deploying to `prod`",completedDescription: "Deployed to `prod`",failedDescription: "Deployment to `prod` failed",requestedDescription: "Waiting for `prod` deployment",})
Const deployToStaging
deployToStaging: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "deployToStaging",environment: StagingEnvironment,orderedName: "5.1-deploy-to-staging",displayName: "deploy to `staging`",workingDescription: "Deploying to `staging`",completedDescription: "Deployed to `staging`",failedDescription: "Deployment to `staging` failed",requestedDescription: "Waiting for `staging` deployment",})
Const dockerBuild
dockerBuild: DockerBuild = new DockerBuild()
Const integrationTest
integrationTest: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "integrationTest",environment: StagingEnvironment,orderedName: "6-integration-tests",displayName: "integration tests",workingDescription: "Integration tests running ...",completedDescription: "Integration tests passed",failedDescription: "Integration tests failed",retryFeasible: true,})
Const neoApolloDockerBuild
neoApolloDockerBuild: DockerBuild = new DockerBuild({uniqueName: "apollo-docker-build",displayName: "Apollo docker build",descriptions: {inProcess: "Running Apollo docker build",completed: "Apollo docker build successful",failed: "Apollo docker build failed",},})
Const nodeDockerBuild
nodeDockerBuild: DockerBuild = new DockerBuild()
Const nodeServiceCancel
nodeServiceCancel: Cancel = new Cancel({goals: [autofix,nodeVersion,nodeTag,nodeDockerBuild,updateStagingK8Specs,deployToStaging,updateProdK8Specs,deployToProd],})
Const nodeTag
nodeTag: Tag = new Tag()
Const nodeVersion
nodeVersion: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "nodeVersion",environment: IndependentOfEnvironment,displayName: "update version",workingDescription: "Updating version",completedDescription: "Updated version",failedDescription: "Update version failed",})
Const tag
tag: Tag = new Tag()
Const targetComplianceGoal
targetComplianceGoal: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "backpack-react-script-compliance",displayName: "backpack-compliance",},).with({name: "backpack-react-waiting",},)
Const updateProdK8Specs
updateProdK8Specs: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "UpdateProdK8Specs",environment: ProductionEnvironment,orderedName: "7-update-prod-k8-specs",displayName: "update prod k8s specs",workingDescription: "Updating `prod` K8 specs...",completedDescription: "Updated `prod` K8 specs",failedDescription: "Update `prod` K8 specs failed",waitingForPreApprovalDescription: "Ready to update `prod` K8 specs",preApprovalRequired: true,})
Const updateStagingK8Specs
updateStagingK8Specs: GoalWithFulfillment = new GoalWithFulfillment({uniqueName: "UpdateStagingK8Specs",environment: StagingEnvironment,orderedName: "5-update-staging-k8-specs",displayName: "update staging k8s specs",workingDescription: "Updating `staging` K8 specs...",completedDescription: "Updated `staging` K8 specs",failedDescription: "Update `staging` K8 specs failed",preCondition: {condition: async gi => {const images = await gi.context.graphClient.query<FetchCommit.Query, FetchCommit.Variables>({name: "fetchCommit",variables: {sha: gi.goalEvent.sha,},options: QueryNoCacheOptions,});return images && images.Commit && images.Commit.length > 0;},retries: 5,timeoutSeconds: 5,},isolated: true,})
Const version
version: Version = new Version()
