@atomist/atomist-internal-sdm: "lib/machine/machine"
External module "lib/machine/machine"
Index
Variables
AtomistWorkspaces
FingerprintGoal
HasAtomistDockerfile
HasAtomistFile
HasIntegrationTestMarkerFile
HasNeoApolloDockerfile
IsMigrated
IsWorkspaceWhitelisted
WorkspacesFilename
Functions
AutoApproveEditModeMaker
NodeProjectVersioner
apolloImageNamer
machine
Variables
Const AtomistWorkspaces
AtomistWorkspaces: "T095SFFBK,AK748NQC5" = "T095SFFBK,AK748NQC5"
Const FingerprintGoal
FingerprintGoal: PushImpact = new PushImpact()
Const HasAtomistDockerfile
HasAtomistDockerfile: PredicatePushTest = predicatePushTest("Has Atomist Dockerfile file",hasFile("docker/Dockerfile").predicate)
Const HasAtomistFile
HasAtomistFile: PredicatePushTest = predicatePushTest("Has Atomist file",hasFile("atomist.sh").predicate)
Const HasIntegrationTestMarkerFile
HasIntegrationTestMarkerFile: PredicatePushTest = predicatePushTest("Has marker file to run integration tests",hasFile("requires-integration-test").predicate)
Const HasNeoApolloDockerfile
HasNeoApolloDockerfile: PredicatePushTest = predicatePushTest("Has an apollo Dockerfile file",hasFile("apollo/Dockerfile").predicate)
Const IsMigrated
IsMigrated: PushTest = pushTest(`have we migrated to internal skill`,async pci => {const file = await pci.project.getFile("project.clj");const fileContent = await file.getContent();return fileContent.includes("mvn_artifactorymavenrepository_user");},)
Const IsWorkspaceWhitelisted
IsWorkspaceWhitelisted: PushTest = pushTest(`project has workspaces file that contains the current workspace id`,async pci => {const file = await pci.project.getFile(WorkspacesFilename);// we pretend that all projects by default have a file white-listing AtomistHQlet fileContent = AtomistWorkspaces;if (file) {fileContent = await file.getContent();}return fileContent.includes(pci.context.workspaceId);},)
Const WorkspacesFilename
WorkspacesFilename: "workspaces" = "workspaces"
Functions
Const AutoApproveEditModeMaker
AutoApproveEditModeMaker(ci: PushAwareParametersInvocation<ApplyTargetParameters>, p: Project): PullRequest
Parameters
ci: PushAwareParametersInvocation<ApplyTargetParameters>
p: Project
Returns PullRequest
Const NodeProjectVersioner
NodeProjectVersioner(sdmGoal: SdmGoalEvent, p: GitProject, log: ProgressLog): Promise<string>
Parameters
sdmGoal: SdmGoalEvent
p: GitProject
log: ProgressLog
Returns Promise<string>
Const apolloImageNamer
apolloImageNamer(p: GitProject, sdmGoal: SdmGoalEvent, options: DockerOptions, ctx: HandlerContext): Promise<object[]>
Parameters
p: GitProject
sdmGoal: SdmGoalEvent
options: DockerOptions
ctx: HandlerContext
Returns Promise<object[]>
machine
machine(configuration: SoftwareDeliveryMachineConfiguration): SoftwareDeliveryMachine
Parameters
configuration: SoftwareDeliveryMachineConfiguration
Returns SoftwareDeliveryMachine
